# MmxTireMoniter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmx/mmxtiremoniter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmx/mmxtiremoniter/: MainActivity.java  TireService.java
app/src/main/res/layout/: activity_main.xml  tire_data_update_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmx/mmxtiremoniter/: ExampleUnitTest.java
